# vanlune-lambda-auth-int

./: README.md  auth-int.sln
Auth.Int.Application/: Auth.Int.Application.csproj  Function.cs  appsettings.json  template.yaml
Auth.Int.Application/Application/Base/: AuthPolicyBuilder.cs
Auth.Int.Application/Application/Services/: UserService.cs
Auth.Int.Domain/: Auth.Int.Domain.csproj
Auth.Int.Domain/Entities/: ApiGatewayArn.cs  ApiOptions.cs  AuthPolicy.cs  Credentials.cs  HttpVerb.cs  PolicyDocument.cs  TokenAuthorizerContext.cs
Auth.Int.Domain/Entities/Model/: Condition.cs  ConditionKey.cs  ConditionOperator.cs  Effect.cs  Statement.cs
Auth.Int.Domain/Validation/: UnauthorizedException.cs
Auth.Int.Infrastructure/: Auth.Int.Infrastructure.csproj
Auth.Int.Infrastructure/Messaging/: AuthRedis.cs  RedisClientHelper.cs
Auth.Int.Test/: Auth.Int.Test.csproj  FunctionsTest.cs
Auth.Int.Test/TemplateSample/: Orders.html
